
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Command Line &#8212; PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8c43ede3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/cli';</script>
    <link rel="canonical" href="https://maopl.github.io/TransOpt-doc/usage/cli.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Architecture Overview" href="../development/architecture.html" />
    <link rel="prev" title="Visualization" href="visualization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PrismBO.jpg" class="logo__image only-light" alt="PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/PrismBO.jpg" class="logo__image only-dark" alt="PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm/algorithm.html">Algorithmic Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Benchmark Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_manage.html">Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/maopl/TransOpt-doc" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/usage/cli.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Command Line</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-command-line-interface">Running the Command-Line Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-command-line-arguments">I. Command-Line Arguments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-example-usage">II. Example Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-additional-notes">III. Additional Notes</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="command-line">
<span id="command-line-usage"></span><h1>Command Line<a class="headerlink" href="#command-line" title="Link to this heading">#</a></h1>
<p>PrismBO provides a command-line interface (CLI) that allows users to define and run optimization tasks directly from the terminal. This is facilitated by the <cite>run_cli.py</cite> script, which supports a wide range of customizable parameters.</p>
<section id="running-the-command-line-interface">
<h2>Running the Command-Line Interface<a class="headerlink" href="#running-the-command-line-interface" title="Link to this heading">#</a></h2>
<p>To run the <cite>run_cli.py</cite> script, navigate to the directory containing the script and use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>PrismBO/agent/run_cli.py<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p>Where <cite>[OPTIONS]</cite> are the command-line arguments you can specify to customize the behavior of PrismBO.</p>
<section id="i-command-line-arguments">
<h3>I. Command-Line Arguments<a class="headerlink" href="#i-command-line-arguments" title="Link to this heading">#</a></h3>
<p>Here is a list of the main command-line arguments supported by the script:</p>
<p><strong>Task Configuration</strong></p>
<ul class="simple">
<li><p><strong>`-n, –task_name`</strong>: Name of the task (default: <cite>“Sphere”</cite>).</p></li>
<li><p><strong>`-v, –num_vars`</strong>: Number of variables (default: <cite>2</cite>).</p></li>
<li><p><strong>`-o, –num_objs`</strong>: Number of objectives (default: <cite>1</cite>).</p></li>
<li><p><strong>`-f, –fidelity`</strong>: Fidelity level of the task (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-w, –workloads`</strong>: Workloads associated with the task (default: <cite>“0”</cite>).</p></li>
<li><p><strong>`-bt, –budget_type`</strong>: Type of budget (e.g., <cite>“Num_FEs”</cite>) (default: <cite>“Num_FEs”</cite>).</p></li>
<li><p><strong>`-b, –budget`</strong>: Budget for the task, typically the number of function evaluations (default: <cite>100</cite>).</p></li>
</ul>
<p><strong>Optimizer Configuration</strong></p>
<ul class="simple">
<li><p><strong>`-sr, –space_refiner`</strong>: Space refiner method (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-srp, –space_refiner_parameters`</strong>: Parameters for the space refiner (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-srd, –space_refiner_data_selector`</strong>: Data selector for the space refiner (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-srdp, –space_refiner_data_selector_parameters`</strong>: Parameters for the data selector (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-sp, –sampler`</strong>: Sampling method (default: <cite>“random”</cite>).</p></li>
<li><p><strong>`-spi, –sampler_init_num`</strong>: Initial number of samples (default: <cite>22</cite>).</p></li>
<li><p><strong>`-spp, –sampler_parameters`</strong>: Parameters for the sampler (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-spd, –sampler_data_selector`</strong>: Data selector for the sampler (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-spdp, –sampler_data_selector_parameters`</strong>: Parameters for the sampler’s data selector (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-pt, –pre_train`</strong>: Pretraining method (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-ptp, –pre_train_parameters`</strong>: Parameters for pretraining (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-ptd, –pre_train_data_selector`</strong>: Data selector for pretraining (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-ptdp, –pre_train_data_selector_parameters`</strong>: Parameters for the pretraining data selector (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-m, –model`</strong>: Model used for optimization (default: <cite>“GP”</cite>).</p></li>
<li><p><strong>`-mp, –model_parameters`</strong>: Parameters for the model (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-md, –model_data_selector`</strong>: Data selector for the model (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-mdp, –model_data_selector_parameters`</strong>: Parameters for the model’s data selector (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-acf, –acquisition_function`</strong>: Acquisition function used (default: <cite>“EI”</cite>).</p></li>
<li><p><strong>`-acfp, –acquisition_function_parameters`</strong>: Parameters for the acquisition function (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-acfd, –acquisition_function_data_selector`</strong>: Data selector for the acquisition function (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-acfdp, –acquisition_function_data_selector_parameters`</strong>: Parameters for the acquisition function’s data selector (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-norm, –normalizer`</strong>: Normalization method (default: <cite>“Standard”</cite>).</p></li>
<li><p><strong>`-normp, –normalizer_parameters`</strong>: Parameters for the normalizer (default: <cite>“”</cite>).</p></li>
<li><p><strong>`-normd, –normalizer_data_selector`</strong>: Data selector for the normalizer (default: <cite>“None”</cite>).</p></li>
<li><p><strong>`-normdp, –normalizer_data_selector_parameters`</strong>: Parameters for the normalizer’s data selector (default: <cite>“”</cite>).</p></li>
</ul>
<p><strong>General Configuration</strong></p>
<ul class="simple">
<li><p><strong>`-s, –seeds`</strong>: Random seed for reproducibility (default: <cite>0</cite>).</p></li>
</ul>
</section>
<section id="ii-example-usage">
<h3>II. Example Usage<a class="headerlink" href="#ii-example-usage" title="Link to this heading">#</a></h3>
<p>Below are some example commands demonstrating how to use the CLI to run different tasks with varying configurations.</p>
<p><strong>Example 1: Running a basic task with default parameters</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>prismbo/agent/run_cli.py<span class="w"> </span>-n<span class="w"> </span>MyTask<span class="w"> </span>-v<span class="w"> </span><span class="m">3</span><span class="w"> </span>-o<span class="w"> </span><span class="m">1</span><span class="w"> </span>-b<span class="w"> </span><span class="m">200</span>
</pre></div>
</div>
<p><strong>Example 2: Running a task with a specific model and acquisition function</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>prismbo/agent/run_cli.py<span class="w"> </span>-n<span class="w"> </span>MyTask<span class="w"> </span>-v<span class="w"> </span><span class="m">3</span><span class="w"> </span>-o<span class="w"> </span><span class="m">2</span><span class="w"> </span>-m<span class="w"> </span>RF<span class="w"> </span>-acf<span class="w"> </span>UCB<span class="w"> </span>-b<span class="w"> </span><span class="m">300</span>
</pre></div>
</div>
<p><strong>Example 3: Using custom parameters for the space refiner and sampler</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>prismbo/agent/run_cli.py<span class="w"> </span>-n<span class="w"> </span>MyTask<span class="w"> </span>-sr<span class="w"> </span><span class="s2">&quot;Prune&quot;</span><span class="w">  </span>-sp<span class="w"> </span><span class="s2">&quot;lhs&quot;</span><span class="w"> </span>-spi<span class="w"> </span><span class="m">30</span><span class="w"> </span>-b<span class="w"> </span><span class="m">300</span>
</pre></div>
</div>
</section>
<section id="iii-additional-notes">
<h3>III. Additional Notes<a class="headerlink" href="#iii-additional-notes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The <strong>random seed</strong> is particularly important for ensuring that the results are reproducible. Make sure to specify the <cite>–seeds</cite> option if you want to run experiments that can be exactly replicated.</p></li>
<li><p>PrismBO’s CLI is highly flexible, allowing you to tailor the optimization process to your specific needs by adjusting the parameters and options provided.</p></li>
</ul>
<p>By following the instructions above, you can effectively use the PrismBO CLI to run and manage your optimization tasks.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="visualization.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Visualization</p>
      </div>
    </a>
    <a class="right-next"
       href="../development/architecture.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Architecture Overview</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-command-line-interface">Running the Command-Line Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-command-line-arguments">I. Command-Line Arguments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-example-usage">II. Example Usage</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-additional-notes">III. Additional Notes</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peili Mao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Peili Mao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>