
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Management &#8212; PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8c43ede3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/data_manage';</script>
    <link rel="canonical" href="https://maopl.github.io/TransOpt-doc/usage/data_manage.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Results Analysis" href="results.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/PrismBO.jpg" class="logo__image only-light" alt="PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/PrismBO.jpg" class="logo__image only-dark" alt="PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm/algorithm.html">Algorithmic Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="problems.html">Benchmark Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Results Analysis</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/maopl/TransOpt-doc" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/usage/data_manage.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Management</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-and-management">Data Storage and Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-mechanism">Data Storage Mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-table-design">Metadata Table Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-flexibility">Data Storage Flexibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#similarity-search-and-data-reuse">Similarity Search and Data Reuse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#similarity-search-mechanisms">Similarity Search Mechanisms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-the-manager-for-task-similarity">Integration with the Manager for Task Similarity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-similarity-based-data-reuse">Applications of Similarity-Based Data Reuse</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexible-data-querying">Flexible Data Querying</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-based-search">Metadata-Based Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precise-search-and-filtering">Precise Search and Filtering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-flexible-and-precise-queries">Combining Flexible and Precise Queries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-optimization-tasks">Integration with Optimization Tasks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-data-flow-management">Task Data Flow Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-with-optimization-algorithms">Interaction with Optimization Algorithms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modularity-and-extensibility">Modularity and Extensibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-optimization">Performance Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability-and-data-volume-management">Scalability and Data Volume Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility-in-data-formats-and-querying">Flexibility in Data Formats and Querying</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-and-data-integrity">Reliability and Data Integrity</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-management">
<h1>Data Management<a class="headerlink" href="#data-management" title="Link to this heading">#</a></h1>
<p>The <cite>datamanager</cite> module is designed to manage data generated during optimization tasks. It provides a structured approach for storing, querying, and transferring data across different optimization scenarios. This module is built with flexibility in mind, enabling efficient management of various optimization task requirements, from persistent storage to similarity-based searches.</p>
<p>The primary roles of the <cite>datamanager</cite> include:</p>
<ul class="simple">
<li><p><strong>Data Storage</strong>: Utilizes a database-backed storage system to persist data generated throughout the optimization process, ensuring that configurations, results, and metadata are readily accessible.</p></li>
<li><p><strong>Checkpointing</strong>: Allows for saving the state of optimization tasks at specific points, facilitating recovery and continuation from those points in case of interruptions.</p></li>
<li><p><strong>Flexible Search Mechanisms</strong>: Incorporates both metadata-based searches for filtering and querying task information and Locality-Sensitive Hashing (LSH) for identifying similar data points within large datasets.</p></li>
</ul>
<p>This combination of features makes the <cite>datamanager</cite> particularly valuable in scenarios where optimization processes are iterative and data-intensive, requiring a balance between precise control over individual task data and the ability to draw insights from historical records.</p>
<section id="data-storage-and-management">
<h2>Data Storage and Management<a class="headerlink" href="#data-storage-and-management" title="Link to this heading">#</a></h2>
<p>The <cite>datamanager</cite> module’s core lies in its robust data storage and management capabilities, allowing it to efficiently handle the various data generated during optimization tasks. At its heart, it utilizes an SQLite database to persistently store task-related data, configurations, and metadata, ensuring that important information is retained across task iterations.</p>
<section id="data-storage-mechanism">
<h3>Data Storage Mechanism<a class="headerlink" href="#data-storage-mechanism" title="Link to this heading">#</a></h3>
<p>The <cite>datamanager</cite> uses SQLite as a backend for storing data, chosen for its lightweight and self-contained nature, making it suitable for scenarios where a full-fledged database system may be unnecessary. It supports various data formats for easy integration:</p>
<ul class="simple">
<li><p><strong>Dictionary</strong>: Individual task data can be stored as dictionaries, with keys representing field names and values representing corresponding data.</p></li>
<li><p><strong>List</strong>: Supports lists of dictionaries or lists for batch insertion, allowing multiple records to be added in a single operation.</p></li>
<li><p><strong>DataFrame/NumPy Arrays</strong>: For more complex data structures, <cite>datamanager</cite> can insert rows from pandas DataFrames or NumPy arrays, automatically converting these into a database-compatible format.</p></li>
</ul>
<p>This flexibility allows the <cite>datamanager</cite> to adapt to different data needs and store both simple and complex optimization data structures seamlessly.</p>
</section>
<section id="metadata-table-design">
<h3>Metadata Table Design<a class="headerlink" href="#metadata-table-design" title="Link to this heading">#</a></h3>
<p>A key feature of the <cite>datamanager</cite> is its use of metadata tables to store descriptive information about each optimization task, enabling more efficient querying and organization of data. The <cite>_metadata</cite> table is specifically designed to record detailed information about each stored optimization task, such as:</p>
<ul class="simple">
<li><p><strong>table_name</strong>: The name of the table where task data is stored, serving as the primary key.</p></li>
<li><p><strong>problem_name</strong>: The name of the optimization problem, providing context for the stored task.</p></li>
<li><p><strong>dimensions</strong>: The number of dimensions involved in the optimization problem.</p></li>
<li><p><strong>objectives</strong>: The number of objectives being optimized.</p></li>
<li><p><strong>fidelities</strong>: A textual representation of various fidelities or resolution levels within the task.</p></li>
<li><p><strong>budget_type</strong> and <strong>budget</strong>: Information about the type and limits of the budget used in the optimization.</p></li>
<li><p><strong>space_refiner</strong>, <strong>sampler</strong>, <strong>model</strong>, <strong>pretrain</strong>, <strong>acf</strong>, <strong>normalizer</strong>: Parameters related to the methodologies and models used in the optimization process.</p></li>
<li><p><strong>dataset_selectors</strong>: A JSON-encoded structure representing the criteria for dataset selection.</p></li>
</ul>
<p>The <cite>_metadata</cite> table serves as a centralized index of all stored tasks, allowing users to quickly retrieve and filter tasks based on their descriptive attributes.</p>
</section>
<section id="data-storage-flexibility">
<h3>Data Storage Flexibility<a class="headerlink" href="#data-storage-flexibility" title="Link to this heading">#</a></h3>
<p>The design of the <cite>datamanager</cite> ensures that data storage remains flexible and adaptable. By supporting multiple input formats and allowing for dynamic database interactions, the module can handle diverse data requirements across different optimization tasks. This adaptability is crucial for optimization scenarios where the nature of the data may change based on the problem domain or the phase of the optimization process.</p>
<p>Through its use of a lightweight SQLite database, combined with a rich set of metadata, the <cite>datamanager</cite> provides a powerful yet simple way to manage and organize the data generated during optimization, laying the groundwork for more complex functionalities such as checkpointing and similarity-based searches.</p>
</section>
</section>
<section id="similarity-search-and-data-reuse">
<h2>Similarity Search and Data Reuse<a class="headerlink" href="#similarity-search-and-data-reuse" title="Link to this heading">#</a></h2>
<p>The <cite>datamanager</cite> module includes advanced functionality for identifying similar data points and facilitating data reuse between optimization tasks with similar characteristics. This is particularly valuable in scenarios where insights from past optimization runs can be leveraged to accelerate new tasks, reducing the time and computational effort needed to reach optimal solutions.</p>
<section id="similarity-search-mechanisms">
<h3>Similarity Search Mechanisms<a class="headerlink" href="#similarity-search-mechanisms" title="Link to this heading">#</a></h3>
<p>The <cite>datamanager</cite> uses a combination of Locality-Sensitive Hashing (LSH) and MinHash techniques to perform similarity searches across stored optimization data. These techniques allow for efficient identification of data points that are similar but not identical, supporting exploratory optimization where near-optimal solutions can inform new tasks.</p>
<ul class="simple">
<li><p><strong>Locality-Sensitive Hashing (LSH)</strong>: LSH is employed to map similar data points into the same hash buckets with high probability. This approach reduces the dimensionality of the data and enables fast similarity searches by grouping data that are likely to be similar into the same buckets.</p></li>
<li><p><strong>MinHash Signatures</strong>: MinHash is used to generate compact signatures for high-dimensional data (such as configuration states or text data). These signatures make it possible to estimate the similarity between data points by comparing their hashed values, which approximates the Jaccard similarity between sets.</p></li>
</ul>
</section>
<section id="integration-with-the-manager-for-task-similarity">
<h3>Integration with the Manager for Task Similarity<a class="headerlink" href="#integration-with-the-manager-for-task-similarity" title="Link to this heading">#</a></h3>
<p>Within the <cite>manager</cite>, the LSH mechanism is used to identify optimization tasks that share similar characteristics. This process involves creating a concise representation, or “vector,” of each task based on key properties like the number of variables, number of objectives, and descriptive information about the task.</p>
<ul>
<li><p><strong>Vector Representation of Tasks</strong>: To enable comparison, each optimization task is represented by a vector that summarizes important aspects of the task, such as:
- The complexity of the problem (e.g., number of variables and objectives).
- Descriptive details about the variables, which can capture the nature of the problem.
- The task’s name or type, helping categorize similar tasks.</p>
<p>This vector encapsulates the essential details of each optimization task, providing a structured way to describe the nature of the problem. By converting tasks into such standardized vectors, it becomes possible to use LSH to efficiently identify similar tasks.</p>
</li>
<li><p><strong>Similarity Search Process</strong>: The LSH mechanism uses these vectors to map tasks into clusters or hash buckets, where tasks with similar vectors are more likely to be grouped together. When a new task or query vector is introduced, the <cite>manager</cite> can quickly identify past tasks that fall into the same bucket, indicating similarity based on the problem structure and configuration.</p>
<p>This allows the <cite>datamanager</cite> to efficiently locate tasks with similar characteristics, enabling reuse of past results or configurations that may be relevant to the new task.</p>
</li>
</ul>
</section>
<section id="applications-of-similarity-based-data-reuse">
<h3>Applications of Similarity-Based Data Reuse<a class="headerlink" href="#applications-of-similarity-based-data-reuse" title="Link to this heading">#</a></h3>
<p>The similarity search and data reuse capabilities of the <cite>datamanager</cite> provide significant advantages in various optimization scenarios:</p>
<ul class="simple">
<li><p><strong>Warm Start for Optimization</strong>: By starting a new task with configurations similar to those that were effective in past tasks, users can perform “warm starts” that speed up convergence.</p></li>
<li><p><strong>Adaptive Optimization</strong>: For tasks that require adjusting optimization parameters over time, the ability to find and utilize past similar configurations ensures that the adjustments are more efficient.</p></li>
<li><p><strong>Transfer Learning in Optimization</strong>: When optimization tasks vary slightly across iterations (e.g., changing problem parameters or objectives), the <cite>datamanager</cite> helps carry over useful information from previous runs, acting as a form of transfer learning in optimization.</p></li>
</ul>
<p>The integration of vector-based representations with LSH makes the <cite>datamanager</cite> a powerful tool for scenarios where similarity and reuse are critical. It enables users to not only store and manage data but also to leverage historical results for more efficient optimization processes.</p>
</section>
</section>
<section id="flexible-data-querying">
<h2>Flexible Data Querying<a class="headerlink" href="#flexible-data-querying" title="Link to this heading">#</a></h2>
<p>The <cite>datamanager</cite> module is equipped with versatile data querying capabilities, allowing users to perform both precise and approximate searches based on the needs of their optimization tasks. This flexibility ensures that data can be accessed efficiently, whether the goal is to find an exact match or to identify records that satisfy broader criteria.</p>
<section id="metadata-based-search">
<h3>Metadata-Based Search<a class="headerlink" href="#metadata-based-search" title="Link to this heading">#</a></h3>
<p>A key feature of the <cite>datamanager</cite> is its ability to perform metadata-based searches. This type of search leverages the detailed metadata stored about each optimization task, enabling users to filter and retrieve data based on descriptive attributes such as task name, problem type, and configuration settings.</p>
<ul>
<li><p><strong>Dynamic Query Generation</strong>: The <cite>datamanager</cite> constructs SQL <cite>WHERE</cite> clauses dynamically based on user-provided search criteria, allowing for flexible and complex queries. Users can specify one or multiple metadata fields as search parameters, and the module generates the appropriate SQL query to retrieve matching records.</p></li>
<li><p><strong>Example</strong>: Using the <cite>search_tables_by_metadata</cite> method, users can search for optimization tasks based on criteria such as <cite>problem_name</cite>, <cite>budget_type</cite>, or other attributes stored in the <cite>_metadata</cite> table:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">search_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;problem_name&quot;</span><span class="p">:</span> <span class="s2">&quot;example_problem&quot;</span><span class="p">,</span>
    <span class="s2">&quot;budget_type&quot;</span><span class="p">:</span> <span class="s2">&quot;fixed&quot;</span>
<span class="p">}</span>
<span class="n">matching_tables</span> <span class="o">=</span> <span class="n">datamanager</span><span class="o">.</span><span class="n">search_tables_by_metadata</span><span class="p">(</span><span class="n">search_params</span><span class="p">)</span>
</pre></div>
</div>
<p>This example retrieves the names of all tables associated with optimization tasks that match the given <cite>problem_name</cite> and <cite>budget_type</cite>, making it easier to filter data relevant to specific problem settings.</p>
</li>
</ul>
</section>
<section id="precise-search-and-filtering">
<h3>Precise Search and Filtering<a class="headerlink" href="#precise-search-and-filtering" title="Link to this heading">#</a></h3>
<p>While metadata-based search provides flexibility, the <cite>datamanager</cite> also supports precise search and filtering operations. These are particularly useful when specific task data needs to be retrieved without approximation:</p>
<ul>
<li><p><strong>Primary Key and Index-Based Search</strong>: For tasks or configurations that are uniquely identified by fields like <cite>table_name</cite> or <cite>task_id</cite>, the <cite>datamanager</cite> uses indexed fields for fast lookups, ensuring that searches for individual records are highly efficient.</p></li>
<li><p><strong>SQL Query Support</strong>: Users can execute custom SQL queries to interact directly with the database, giving them complete control over the data retrieval process. This is useful when complex joins, aggregations, or advanced filtering conditions are required.</p></li>
<li><p><strong>Example</strong>: A precise search can be performed to retrieve data entries associated with a specific task ID:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM _metadata WHERE table_name = &#39;task_example&#39;&quot;</span>
<span class="n">task_data</span> <span class="o">=</span> <span class="n">datamanager</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">fetchall</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This example demonstrates how to execute a custom SQL query to retrieve all metadata associated with a specific task table.</p>
</li>
</ul>
</section>
<section id="combining-flexible-and-precise-queries">
<h3>Combining Flexible and Precise Queries<a class="headerlink" href="#combining-flexible-and-precise-queries" title="Link to this heading">#</a></h3>
<p>The true strength of the <cite>datamanager</cite> lies in its ability to combine flexible metadata-based search with precise data retrieval. This enables users to start with broad criteria to identify relevant tasks and then drill down into specific records for deeper analysis.</p>
<ul>
<li><p><strong>Hybrid Search Strategies</strong>: Users can first use metadata-based queries to identify relevant tasks and then apply precise searches to extract detailed data from those tasks.</p></li>
<li><p><strong>Example Workflow</strong>:</p>
<ol class="arabic simple">
<li><p>Use <cite>search_tables_by_metadata</cite> to find all tasks that match certain criteria (e.g., problem type).</p></li>
<li><p>Iterate over the results and use SQL queries to retrieve detailed data from each identified task.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">search_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;problem_name&quot;</span><span class="p">:</span> <span class="s2">&quot;example_problem&quot;</span><span class="p">}</span>
<span class="n">tables</span> <span class="o">=</span> <span class="n">datamanager</span><span class="o">.</span><span class="n">search_tables_by_metadata</span><span class="p">(</span><span class="n">search_params</span><span class="p">)</span>
<span class="k">for</span> <span class="n">table</span> <span class="ow">in</span> <span class="n">tables</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">datamanager</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SELECT * FROM </span><span class="si">{</span><span class="n">table</span><span class="si">}</span><span class="s2"> WHERE objectives = 2&quot;</span><span class="p">,</span> <span class="n">fetchall</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This workflow allows users to identify relevant optimization tasks and then extract specific entries from each, providing a balance between breadth and depth in data retrieval.</p>
</li>
</ul>
<p>The flexibility of the <cite>datamanager</cite>’s querying capabilities ensures that users can adapt their data retrieval strategies to their specific needs, whether they require a broad overview of multiple tasks or a detailed analysis of a single task. This makes it an indispensable tool for managing data in complex optimization environments.</p>
</section>
</section>
<section id="integration-with-optimization-tasks">
<h2>Integration with Optimization Tasks<a class="headerlink" href="#integration-with-optimization-tasks" title="Link to this heading">#</a></h2>
<p>The <cite>datamanager</cite> module is designed to integrate smoothly with optimization task workflows, providing an interface for storing, retrieving, and managing data throughout the lifecycle of these tasks. It acts as the central repository for task configurations, results, and intermediate data, enabling easy access and modification during different stages of optimization.</p>
<section id="task-data-flow-management">
<h3>Task Data Flow Management<a class="headerlink" href="#task-data-flow-management" title="Link to this heading">#</a></h3>
<p>The <cite>datamanager</cite> plays a crucial role in managing the flow of data during the execution of optimization tasks. It ensures that data is stored in a structured manner, facilitating efficient access and modification throughout the optimization process. Key aspects include:</p>
<ul class="simple">
<li><p><strong>Storing Initial Configurations</strong>: When an optimization task starts, the initial configurations and parameters can be stored in the <cite>datamanager</cite>, creating a record of the starting point.</p></li>
<li><p><strong>Recording Intermediate Results</strong>: As the optimization progresses, intermediate results and states can be stored, allowing users to analyze the trajectory of the process.</p></li>
<li><p><strong>Saving Final Outcomes</strong>: Once the optimization task concludes, the final configurations and results are saved, creating a comprehensive record of the optimization process.</p></li>
</ul>
<p>This structured approach to data storage ensures that all phases of the optimization process are properly recorded, making it easy to track changes and analyze outcomes.</p>
</section>
<section id="interaction-with-optimization-algorithms">
<h3>Interaction with Optimization Algorithms<a class="headerlink" href="#interaction-with-optimization-algorithms" title="Link to this heading">#</a></h3>
<p>The <cite>datamanager</cite> acts as a data backend that stores and retrieves task-related data as needed, allowing optimization algorithms to make data-driven decisions:</p>
<ul class="simple">
<li><p><strong>Configuration Retrieval</strong>: Optimization algorithms can query the <cite>datamanager</cite> to retrieve specific configurations or parameters that were effective in past tasks.</p></li>
<li><p><strong>Logging Adjustments</strong>: As algorithms adjust parameters or explore new solutions, they can store updated configurations, ensuring that each adjustment is logged.</p></li>
</ul>
<p>These interactions ensure that the optimization process is well-documented and that historical data can be leveraged effectively, enhancing the decision-making process of optimization algorithms.</p>
</section>
</section>
<section id="design-considerations">
<h2>Design Considerations<a class="headerlink" href="#design-considerations" title="Link to this heading">#</a></h2>
<p>The design of the <cite>datamanager</cite> module is driven by the need to balance flexibility, performance, and scalability in handling optimization task data. This section outlines the key design considerations that guided the development of the module, ensuring that it meets the diverse needs of users working with complex optimization problems.</p>
<section id="modularity-and-extensibility">
<h3>Modularity and Extensibility<a class="headerlink" href="#modularity-and-extensibility" title="Link to this heading">#</a></h3>
<p>The <cite>datamanager</cite> is designed with a modular architecture, where each major function—such as data storage, similarity search, and checkpointing—is encapsulated in a dedicated component. This modular design offers several advantages:</p>
<ul class="simple">
<li><p><strong>Separation of Concerns</strong>: Each component handles a specific aspect of data management, allowing users to focus on individual functionalities without being overwhelmed by the entire system.</p></li>
<li><p><strong>Ease of Maintenance</strong>: With separate modules for each function, updates and bug fixes can be applied to specific areas without affecting the rest of the system, making maintenance simpler.</p></li>
<li><p><strong>Extensibility</strong>: New features or modifications can be added without disrupting the existing functionality. For example, adding support for a different database backend or a new similarity search technique can be achieved by extending the relevant module without needing to overhaul the entire system.</p></li>
</ul>
</section>
<section id="performance-optimization">
<h3>Performance Optimization<a class="headerlink" href="#performance-optimization" title="Link to this heading">#</a></h3>
<p>Given the data-intensive nature of optimization tasks, performance was a critical consideration in the design of the <cite>datamanager</cite>. Several strategies were employed to ensure that the module can handle large datasets and complex queries efficiently:</p>
<ul class="simple">
<li><p><strong>Indexed Storage</strong>: The use of indexes on key fields in the SQLite database—such as <cite>table_name</cite> and <cite>problem_name</cite>—ensures that searches and data retrievals are fast, even when the database grows in size.</p></li>
<li><p><strong>Batch Data Insertion</strong>: When storing large amounts of data, the <cite>datamanager</cite> supports batch insertion, reducing the overhead associated with frequent database writes. This approach minimizes transaction times and optimizes the overall data storage process.</p></li>
<li><p><strong>Efficient Similarity Computation</strong>: By using Locality-Sensitive Hashing (LSH) and MinHash, the module avoids the computational cost of pairwise comparisons in high-dimensional space, making similarity-based searches scalable even for large datasets.</p></li>
</ul>
<p>These performance optimizations ensure that the <cite>datamanager</cite> remains responsive and efficient, providing a smooth experience for users dealing with large-scale optimization tasks.</p>
</section>
<section id="scalability-and-data-volume-management">
<h3>Scalability and Data Volume Management<a class="headerlink" href="#scalability-and-data-volume-management" title="Link to this heading">#</a></h3>
<p>As the <cite>datamanager</cite> is intended for use with potentially large datasets generated by optimization tasks, scalability was a key focus during its design:</p>
<ul class="simple">
<li><p><strong>Scalable Database Design</strong>: The choice of SQLite as the initial database backend provides a lightweight and self-contained solution that is sufficient for many use cases. However, the design is abstract enough to allow for future migration to more powerful database systems like PostgreSQL if the need for greater scalability arises.</p></li>
<li><p><strong>Incremental Data Storage</strong>: The ability to store data incrementally during optimization tasks ensures that the database grows in a controlled manner, preventing sudden spikes in storage requirements. This is especially important for long-running tasks that generate large volumes of data over time.</p></li>
<li><p><strong>Support for Data Archiving</strong>: To prevent the database from becoming too large and unwieldy, the <cite>datamanager</cite> supports archiving of old or completed task data. This ensures that the active dataset remains manageable, while older records can be preserved externally if needed for historical analysis.</p></li>
</ul>
<p>These design choices make the <cite>datamanager</cite> suitable for both small-scale experimentation and larger, more data-intensive optimization environments, adapting to the needs of different users.</p>
</section>
<section id="flexibility-in-data-formats-and-querying">
<h3>Flexibility in Data Formats and Querying<a class="headerlink" href="#flexibility-in-data-formats-and-querying" title="Link to this heading">#</a></h3>
<p>Flexibility is a hallmark of the <cite>datamanager</cite>’s design, ensuring that it can adapt to various data types and query requirements across different optimization problems:</p>
<ul class="simple">
<li><p><strong>Support for Multiple Data Formats</strong>: The module supports the insertion and retrieval of data in various formats, including dictionaries, lists, pandas DataFrames, and NumPy arrays. This flexibility allows users to work with their preferred data structures without needing to conform to a rigid format.</p></li>
<li><p><strong>Customizable Search and Query Mechanisms</strong>: Users have the freedom to perform custom SQL queries directly on the database, allowing for advanced data manipulation and retrieval. This is especially useful when standard search methods do not meet specific analysis requirements.</p></li>
<li><p><strong>Adaptable Metadata Design</strong>: The <cite>_metadata</cite> table is designed to be extensible, allowing users to add new fields that are relevant to their particular optimization tasks. This ensures that the metadata stored for each task can evolve alongside the changing needs of the optimization process.</p></li>
</ul>
<p>These aspects of flexibility make the <cite>datamanager</cite> an adaptable tool, suitable for a wide range of use cases and optimization frameworks.</p>
</section>
<section id="reliability-and-data-integrity">
<h3>Reliability and Data Integrity<a class="headerlink" href="#reliability-and-data-integrity" title="Link to this heading">#</a></h3>
<p>Ensuring data integrity and reliability is critical when managing optimization task data. The <cite>datamanager</cite> includes several mechanisms to safeguard against data loss and ensure consistency:</p>
<ul class="simple">
<li><p><strong>Atomic Transactions</strong>: The use of atomic transactions in database operations ensures that data is written consistently, reducing the risk of data corruption during inserts, updates, or deletions.</p></li>
<li><p><strong>Checkpointing for Data Safety</strong>: The checkpointing feature serves as a safeguard, allowing users to restore a task to a previous state if issues occur, ensuring that progress is not permanently lost.</p></li>
<li><p><strong>Data Validation</strong>: Basic validation checks are performed before data is inserted into the database, ensuring that required fields are present and data types are correct. This prevents invalid data from entering the system and causing errors during later stages of optimization.</p></li>
</ul>
<p>With these mechanisms in place, the <cite>datamanager</cite> is designed to maintain the reliability and integrity of the data it manages, ensuring that users can trust it as a robust data management solution for their optimization tasks.</p>
<p>The design considerations of the <cite>datamanager</cite> reflect a balance between flexibility, performance, and reliability, making it a well-rounded choice for managing the complex and evolving data needs of optimization tasks. Its modular structure, scalability, and focus on data integrity ensure that it can adapt to different challenges and provide consistent value in optimization scenarios.</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="results.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Results Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="visualization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Visualization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-and-management">Data Storage and Management</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-mechanism">Data Storage Mechanism</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-table-design">Metadata Table Design</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-storage-flexibility">Data Storage Flexibility</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#similarity-search-and-data-reuse">Similarity Search and Data Reuse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#similarity-search-mechanisms">Similarity Search Mechanisms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-the-manager-for-task-similarity">Integration with the Manager for Task Similarity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-similarity-based-data-reuse">Applications of Similarity-Based Data Reuse</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flexible-data-querying">Flexible Data Querying</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metadata-based-search">Metadata-Based Search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#precise-search-and-filtering">Precise Search and Filtering</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#combining-flexible-and-precise-queries">Combining Flexible and Precise Queries</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integration-with-optimization-tasks">Integration with Optimization Tasks</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#task-data-flow-management">Task Data Flow Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interaction-with-optimization-algorithms">Interaction with Optimization Algorithms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-considerations">Design Considerations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modularity-and-extensibility">Modularity and Extensibility</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-optimization">Performance Optimization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scalability-and-data-volume-management">Scalability and Data Volume Management</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flexibility-in-data-formats-and-querying">Flexibility in Data Formats and Querying</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reliability-and-data-integrity">Reliability and Data Integrity</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peili Mao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Peili Mao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>