
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments &#8212; PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=8c43ede3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/jquery.js?v=5d32c60e"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="canonical" href="https://maopl.github.io/TransOpt-doc/index.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/PrismBO.jpg" class="logo__image only-light" alt="PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation - Home"/>
    <script>document.write(`<img src="_static/PrismBO.jpg" class="logo__image only-dark" alt="PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments 0.1.0 documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/algorithm/algorithm.html">Algorithmic Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/problems.html">Benchmark Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/results.html">Results Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/data_manage.html">Data Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/visualization.html">Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli.html">Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/architecture.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/maopl/TransOpt-doc" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-demonstration">Video Demonstration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cite">Cite</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="prismbo-a-data-centric-benchmarking-platform-for-composable-transfer-learning-in-bayesian-optimization-in-dynamic-environments">
<span id="home"></span><h1>PrismBO: A Data-Centric Benchmarking Platform for Composable Transfer Learning in Bayesian Optimization in Dynamic Environments<a class="headerlink" href="#prismbo-a-data-centric-benchmarking-platform-for-composable-transfer-learning-in-bayesian-optimization-in-dynamic-environments" title="Link to this heading">#</a></h1>
<p>PrismBO is an open-source software platform designed to facilitate the design, benchmarking, and application of transfer learning for Bayesian optimization (TLBO) algorithms through a modular, data-centric framework.</p>
<style>

    .zoom:hover {
        transform: scale(1.07);
    }
</style>


<div class="container">
    <div class="row row-eq-height">


        <div class="col-md d-flex my-1 mx-2 overflow-hidden">
            <div class="card" style="height: 300px;">
                <a href="installation.html"><img class="card-img-top w-100 zoom"
                                                          src="_static/figures/giant.svg"
                                                          alt="Icon Getting Started"></a>
                <div class="card-body">
                    <p class="card-text"><b>Getting Started:</b> Getting Started:</b> The key steps in using PrismBO: installation, algorithm building, using benchmarking problems, visualization, and data management for effective transfer learning optimization.</p>
                </div>
            </div>
        </div>


        <div class="col-md d-flex my-1 mx-3 overflow-hidden">
            <div class="card" style="height: 300px;">
                <a href="https://colalab.ai/" data-toggle="modal" data-target="#colalab"><img class="card-img-top w-100 zoom" style="width: 520px; height: 100px;"
                                                                              src="_static/figures/colalab.png"
                                                                              alt="Icon colalab"></a>
                <div class="card-body">
                    <p class="card-text"><b>About Us:</b> COLA laboratory is working in computational/artificial intelligence for black-box optimization and decision-making (especially with multiple conflicting objectives).</p>
                </div>
            </div>
        </div>

        <div class="col-md d-flex my-1 mx-2 overflow-hidden">
            <div class="card"  style="height: 300px;">
                <a href=""><img class="card-img-top w-100 zoom" style="width: 520px; height: 100px;"
                                                                              src="_static/figures/research.svg"
                                                                              alt="Research with this Package"></a>
                <div class="card-body">
                    <p class="card-text"><b>News:</b> 
                        Our system has been applied in various studies, including protein design, hyperparameter optimization... </p>
                </div>
            </div>
        </div>


    </div>
</div><section id="video-demonstration">
<h2>Video Demonstration<a class="headerlink" href="#video-demonstration" title="Link to this heading">#</a></h2>
<p>Watch the following video for a quick overview of PrismBO’s capabilities:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8l25_6fArxY?si=7WunSY06lrQNbkkb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h2>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>
  body {
    font-family: "Segoe UI", Roboto, sans-serif;
    background-color: #f4f6f8;
    padding: 50px 20px;
  }

  .features {

    margin: 0;
    text-align: left;
  }

  .features h2 {
    font-size: 2em;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
  }

  .feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    padding: 20px;
    border-radius: 12px;
    background-color: #fdfdfd;
    transition: box-shadow 0.3s ease;
  }

  .feature-item:hover {
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  }

  .feature-icon {
    font-size: 1.8em;
    margin-right: 20px;
    color: #007bff;
    flex-shrink: 0;
    width: 40px;
    text-align: center;
  }

  .feature-content {
    flex: 1;
  }

  .feature-title {
    font-weight: 600;
    font-size: 1.05em;
    margin-bottom: 6px;
    color: #333;
  }

  .feature-desc {
    color: #555;
    line-height: 1.6;
  }
</style>

<div class="features">
  <div class="feature-item">
    <div class="feature-icon">🧱</div>
    <div class="feature-content">
      <div class="feature-title">Composite Algorithm Design</div>
      <div class="feature-desc">Modular framework that allows users to construct TLBO algorithms by assembling standardized components—just like building with LEGO bricks.</div>
    </div>
  </div>

  <div class="feature-item">
    <div class="feature-icon">📚</div>
    <div class="feature-content">
      <div class="feature-title">Robust Data Management</div>
      <div class="feature-desc">End-to-end data system for storing, retrieving, and managing heterogeneous optimization data across dynamic and evolving problem landscapes.</div>
    </div>
  </div>

  <div class="feature-item">
    <div class="feature-icon">🔁</div>
    <div class="feature-content">
      <div class="feature-title">Transfer Learning Augmentation</div>
      <div class="feature-desc">Seamlessly integrates transfer learning into every stage of the BO process to enhance performance and efficiency across multiple tasks.</div>
    </div>
  </div>

  <div class="feature-item">
    <div class="feature-icon">📊</div>
    <div class="feature-content">
      <div class="feature-title">Benchmarking Across Domains</div>
      <div class="feature-desc">Provides configurable benchmark generators for HPO, software configuration, and scientific discovery, complete with statistical evaluation tools.</div>
    </div>
  </div>

  <div class="feature-item">
    <div class="feature-icon">💡</div>
    <div class="feature-content">
      <div class="feature-title">Conversational Web Interface</div>
      <div class="feature-desc">Interactive LLM-powered UI built with ReactJS for intuitive optimization workflows, experiment tracking, and analytics—no coding required.</div>
    </div>
  </div>

  <div class="feature-item">
    <div class="feature-icon">🎯</div>
    <div class="feature-content">
      <div class="feature-title">Data-Centric Optimization Agent</div>
      <div class="feature-desc">Intelligent agent bridges data, TLBO methods, and LLMs for autonomous, adaptive, and lifelong optimization services.</div>
    </div>
  </div>
</div></section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#web-user-interface-mode">Web User Interface Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command-line-mode">Command Line Mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/algorithm/algorithm.html">Algorithmic Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/problems.html">Benchmark Problems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/problems.html#registering-a-new-benchmark-problem">Registering a New Benchmark Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/problems.html#synthetic-problem">Synthetic Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/problems.html#hyperparameter-optimization-problem">Hyperparameter Optimization Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/problems.html#configurable-software-optimization-problem">Configurable Software Optimization Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/problems.html#rna-inverse-design-problem">RNA Inverse Design Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/problems.html#protein-inverse-folding-problem">Protein Inverse Folding Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/problems.html#parallelization">Parallelization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/results.html">Results Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#register-a-new-results-analysis-method">Register a New Results Analysis Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#customization-analysis-pipline">Customization Analysis Pipline</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#list-of-performance-evaluation-metrics">List of Performance Evaluation Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#statistical-measures">Statistical Measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#wilcoxon-signed-rank-test">Wilcoxon Signed-Rank Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#scott-knott-test">Scott-Knott Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#a12-effect-size">A12 Effect Size</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/results.html#critical-difference-cd">Critical Difference (CD)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/data_manage.html">Data Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/data_manage.html#data-storage-and-management">Data Storage and Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/data_manage.html#similarity-search-and-data-reuse">Similarity Search and Data Reuse</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/data_manage.html#flexible-data-querying">Flexible Data Querying</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/data_manage.html#integration-with-optimization-tasks">Integration with Optimization Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage/data_manage.html#design-considerations">Design Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/visualization.html">Visualization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/visualization.html#data-filtering-and-statistical-visualization">Data Filtering and Statistical Visualization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/cli.html">Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage/cli.html#running-the-command-line-interface">Running the Command-Line Interface</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/architecture.html">Architecture Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development/architecture.html#system-architecture">System Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/architecture.html#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/architecture.html#optimizer-architecture">Optimizer Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/architecture.html#data-management">Data Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="development/architecture.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development/api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-submit-the-error-information-to-the-maintainer">How do I submit the error information to the maintainer?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#how-do-i-report-a-bug">How do I report a bug?</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line"><strong>Peili Mao</strong></div>
<div class="line"><em>University of Electronic Science and Technology of China</em></div>
<div class="line"><em>Department of Computer Science</em></div>
<div class="line"><strong>E-mail</strong>:</div>
<div class="line"><a class="reference external" href="mailto:peili&#46;z&#46;mao&#37;&#52;&#48;gmail&#46;com">peili<span>&#46;</span>z<span>&#46;</span>mao<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
</div>
</section>
<section id="cite">
<h2>Cite<a class="headerlink" href="#cite" title="Link to this heading">#</a></h2>
<p>If you have utilized our framework for research purposes, we kindly invite you to cite our publication as follows:</p>
<p>BibTex:</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@ARTICLE</span><span class="p">{</span><span class="nl">PrismBO</span><span class="p">,</span>
<span class="w">  </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{{PrismBO}: Transfer Optimization System for Bayesian Optimization Using Transfer Learning}</span><span class="p">,</span>
<span class="w">  </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Author Name and Collaborator Name}</span><span class="p">,</span>
<span class="w">  </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://github.com/maopl/PrismBO}</span><span class="p">,</span>
<span class="w">  </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2024}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installation Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#video-demonstration">Video Demonstration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents">Contents</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contact">Contact</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cite">Cite</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Peili Mao
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Peili Mao.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>